<!--Created by AnonymeUSB (Timothée Ren)-->
<html>
    <body>
        <title>Cartel1</title>
        <style>
            
            body{
                background: url(font.jpg) no-repeat fixed;
            }

            #text {
                position: absolute;
                background-color: white;
                width: 700px; 
                height: 1024px;
                top: 10%;
                left: 23%;
                opacity: 50%;
                }
            @font-face {
                font-family: Nordic;
                src: url("nordic.ttf");
            }

            #titre {
                font-family: Nordic;
                text-align: center;
            }

        </style>
    </body>
    <head>
        <div id="text" >
            <h1 id='titre' >Cartel</h1>
        </div>
    </head>
</html>